\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Noção de Conjunto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjuntos Númericos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto dos Números Naturais $\mathbb  {N}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunto dos Números Inteiros $\mathbb  {Z}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conjunto dos Números Racionais $\mathbb  {Q}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conjunto dos Números Irracionais $\mathbb  {I}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conjunto dos Números Reais $\mathbb  {R}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intervalos Reais}{6}\protected@file@percent }
\@setckpt{conjuntos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
