\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funções}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição de Função}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domínio, Contradomínio e Imagem de uma Função}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pensando em função}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gráfico de uma função}{14}\protected@file@percent }
\@setckpt{funcoes}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
