\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potênciação}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potência de Expoente Natural}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potência de Expoente Inteiro}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Potência de Expoente Racional}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Potência de Expoente Irracional}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Potência de Expoente Real}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Radiciação}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produtos Notáveis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrado da Soma Entre Dois Termos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrado da Diferença Entre dois Termos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diferença de Quadrados}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cubo da Soma Entre Dois Termos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cubo da Diferença Entre Dois Termos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Técnicas de Fatoração}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termo em Evidência}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agrupamento}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quadrado perfeito}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diferença de Quadrados}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Soma de Dois Cubos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diferença de Dois Cubos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Fatorações Sucessivas}{21}\protected@file@percent }
\@setckpt{introducao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definicao}{5}
}
