\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigonometria}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Razões Trigonométricas no Triângulo Retângulo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Triângulo Retângulo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teorema de Pitágoras}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Seno, Cosseno e Tangente}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seno}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosseno}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangente}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Relação Fundamental da Trigonometria}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ângulos Complementares}{29}\protected@file@percent }
\@setckpt{trigonometria}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definicao}{5}
\setcounter{proof}{4}
\setcounter{teorema}{1}
}
